{{define "header"}}
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - ATKO Store</title>
        <!-- Link to the CSS stylesheet and favicon -->
       
        <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
         
        <script src="https://global.oktacdn.com/okta-signin-widget/6.1.2/js/okta-sign-in.min.js" type="text/javascript"></script>
        <link href="https://global.oktacdn.com/okta-signin-widget/6.1.2/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
         
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
   
        <link href="static/css/miniostore.css" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <i class="fa fa-tint fa-lg" style="color: #f14621;"></i>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          {{if .IsAuthenticated}}
      
              <li>
                  <a class="nav-item nav-link" href="/profile">{{ .Profile.name }} </a>
              </li>
              <li>
                  <a class="nav-item nav-link" href="/logout">Logout </a>
              </li>
          {{else}}
              <li>
                  <a class="nav-item nav-link" href="/login"> Login </a>
              </li>
              <li>
                  <a class="nav-item nav-link" href="/register">Register</a>
              </li>
              <li>
                  <a class="nav-item nav-link" href="/forgot-password">Forgot Password</a>

              </li>
              <li>
                <a class="nav-item nav-link" href="/unlock">Unlock</a>
              </li>
          {{end}}     
        </ul>
      </div>
    </div>
  </nav>
         <div class="container">
          <header class="jumbotron hero-spacer">
            <h1>Atko Coffee Store </h1>
            <p>Authenticate with Okta Sign-In Widget. Store your assets in a Minio Server or Amazon S3 and retrieve them inside your Node.js e-commerce application.</p>
          </header>
      <hr>
        <main>


{{end}}
